# loganalysis

./: pom.xml
lib/: hdfs.rtf  hive.rtf
src/main/java/com/loganalysis/: LoganalysisApplication.java  Main.java
src/main/java/com/loganalysis/controller/: AnalysisController.java  FileForCsv.java  UploudAnalysis.java  UserController.java
src/main/java/com/loganalysis/dao/: AnalysisMapper.java  AnalysisSearchMapper.java  AnalysisValueMapper.java  UserMapper.java
src/main/java/com/loganalysis/entity/: Resque.java  TAnalysis.java  TAnalysisSearch.java  TAnalysisValue.java  TUser.java
src/main/java/com/loganalysis/enums/: CodeEnums.java  StatusEnums.java
src/main/java/com/loganalysis/job/: HiveStarted.java  SaticScheduleTask.java
src/main/java/com/loganalysis/service/: AnalysisSearchService.java  AnalysisService.java  AnalysisValueService.java  UserService.java
src/main/java/com/loganalysis/service/impl/: AnalysisSearchServiceImpl.java  AnalysisServiceImpl.java  AnalysisValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/loganalysis/util/: FilesCvs.java  HiveSQL.java  ResObject.java  SimpleHttpClientUtil.java  getYear.java
src/main/resources/: application.properties
src/main/resources/mapper/: TAnalysis.xml  TAnalysisSearch.xml  TAnalysisValue.xml  TUser.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: base.js  index.js  industry.js  queryVideo.js
src/main/resources/templates/: analysis.html  index.html  register.html
src/test/java/com/loganalysis/: LoganalysisApplicationTests.java
