{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green0\blue0;\red63\green127\blue95;
\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;\red63\green95\blue191;\red127\green159\blue191;
\red0\green0\blue192;\red112\green173\blue71;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c43922\c67843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh8920\viewkind0
\deftab420
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0\fs24 \cf0 \'d4\'da
\f1 Eclipse
\f0 \'d6\'d0\'b4\'b4\'bd\'a8
\f1 Java Project
\f0 \'a3\'ac\'b0\'d1
\f1 Java
\f0 \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f1 Hadoop API
\f0 \'b0\'fc\'bf\'bd\'b1\'b4\'b5\'bd\'cf\'ee
\f1  
\f0 \'c4\'bf\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'d3\'c8\'eb\'b5\'bd
\f1  Java Build Path 
\f0 \'d6\'d0\'a1\'a3\'d5\'e2\'d0\'a9
\f1  Jar 
\f0 \'b0\'fc\'d3\'d0
\f1 : \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f1 \cf0 hadoop-hdfs-2.6.0.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/hdfs/ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 hadoop-common-2.6.0.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 /hadoop-2.6.0/share/hadoop/common/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 guava-11.0.2.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/common/lib/ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 hadoop-auth-2.6.0.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/common/lib/ \
 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 slf4j-api-1.7.5.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 /hadoop-2.6.0/share/hadoop/common/lib/ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 slf4j-log4j12-1.7.5.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/common/lib/ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 log4j-1.2.17.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/common/lib/ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 htrace-core-3.0.4.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/common/lib/ \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 protobuf-java-2.5.0.jar \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \

\f1 /hadoop-2.6.0/share/hadoop/common/lib/ \
 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15569\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10624\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cb\'f9\'d3\'d0\'d2\'d4
\f1 \'93commons-\'94
\f0 \'b4\'f2
\f1  
\f0 \'cd\'b7\'b5\'c4\'c4\'c7\'d0\'a9
\f1  jar 
\f0 \'b0\'fc
\f1  \cell 
\pard\intbl\itap1\pardeftab420\ri380\qj\partightenfactor0
\cf0 /hadoop-2.6.0/share/hadoop/common/lib/ \cell \lastrow\row
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'d7\'a2\'d2\'e2
\f1 :
\f0 \'c8\'e7\'b9\'fb\'b5\'bc\'c8\'eb\'c6\'e4\'cb\'fc
\f1  Jar 
\f0 \'b0\'fc\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'b4\'ed
\f2 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf3 \'cd\'ac\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2
\f1 core-site
\f0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4
\f1 localhost
\f0 \'d0\'de\'b8\'c4\'ce\'aa\'b6\'d4\'cf\'f3\'d7\'d4\'bc\'ba\'b5\'c4
\f1 ip
\f0 \'b5\'d8\'d6\'b7
\f2 \
\pard\pardeftab420\ri380\sb120\sa120\qj\partightenfactor0

\f1\fs28 \cf0 2. hdfs
\f0 \'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9
\f1  \
\pard\pardeftab420\ri380\qj\partightenfactor0

\fs24 \cf0 2.1 
\f0 \'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2
\f2 \

\f0 \'b1\'e0\'d0\'b4\'bf\'cd\'bb\'a7\'b6\'cb\'b3\'cc\'d0\'f2\'d4\'b6\'b3\'cc\'d0\'b4
\f1  Hadoop HDFS 
\f0 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'ce\'bc\'fb\'c8\'e7\'cf\'c2\'a1\'a3
\f1  
\f0 \'d4\'cb\'d0\'d0\'b4\'cb\'b3\'cc\'d0\'f2\'bb\'e1\'b1\'a8
\f1 \'93Permission denied\'94
\f0 \'a3\'ac\'ca\'b9\'d3\'c3
\f1 \'93hdfs dfs -chmod 777 /user\'94
\f0 \'b8\'f8\'d6\'b8\'b6\'a8
\f1  
\f0 \'c4\'bf\'c2\'bc\'c9\'e8\'d6\'c3\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a3\'ac
\f1 777 
\f0 \'ca\'c7\'b0\'d1\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de\'b6\'bc\'b7\'c5\'bf\'aa\'a1\'a3\'c9\'e8\'d6\'c3\'c4\'bf\'c2\'bc\'b5\'c4\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'ba\'f3\'d4\'d9\'d4\'cb\'d0\'d0
\f1  HDFS 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b3\'cc\'d0\'f2\'a1\'a3
\f1  \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f1 \cf0 2.2
\f0 \'d2\'aa\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc
\f2 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0\fs22 \cf4 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b3\'f5\'ca\'bc\'bb\'af
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf4 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\f0\fs22 \cf4 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f3 \

\f0 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f3 \

\f0 \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f3 \

\f0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f3 \

\f0 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe
\f3 \

\f0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f3 \

\f0 \'bb\'f1\'b5\'c3\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed
\f3 \
\
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf5 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\b \cf5 \'b4\'b4\'bd\'a8
\f3\b0 \cf0 HdfsRemoteRead.java\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cc\'ed\'bc\'d3
\f3 main
\f0 \'ba\'af\'ca\'fd
\f3 \
\pard\pardeftab420\ri380\partightenfactor0
\cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  main(String[] \cf6 args\cf0 ) \cf5 throws\cf0  IOException \{\
		Configuration \cf6 conf\cf0  = \cf5 new\cf0  Configuration();\
		\cf4 //
\f0 \'b4\'cb\'b4\'a6\'b5\'c4\'c9\'e8\'d6\'c3\'b1\'d8\'d0\'eb\'ba\'cd
\f3 core-site.xml
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 \cf6 conf\cf0 .set(\cf7 "fs.default.name"\cf0 , \cf7 "hdfs://192.168.1.116:9000/"\cf0 );\
		\cf4 // 
\f0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf0 \
		
\f3 FileSystem \cf6 fs\cf0  = FileSystem.get(URI.create(\cf7 "hdfs://192.168.1.116:9000/"\cf0 ), \cf6 conf\cf0 );\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 	\}\
\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cc\'ed\'bc\'d3\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'b9\'a6\'c4\'dc
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf4 // 
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
	
\f3 \cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  createFilePath(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 ) \cf5 throws\cf0  IOException \{\
		Path \cf6 f\cf0  = \cf5 new\cf0  Path(\cf7 "hdfs://192.168.1.116:9000"\cf0  + \cf6 path\cf0 );\
		\cf6 fs\cf0 .mkdirs(\cf6 f\cf0 );\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 	\}\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'d4\'da
\f3 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf4 // 
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf4 //		 createFilePath("/user/root/input", \ul fs\ulnone );\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cc\'ed\'bc\'d3\'bb\'f1\'b5\'c3\'c4\'bf\'c2\'bc\'b9\'a6\'c4\'dc
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf8 /**\cf0 \
\cf8 	 * 
\f0 \'b4\'f2\'d3\'a1\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc\'ba\'cd\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc
\f2 \cf0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf8 	
\f3  * 
\f2 \cf0 \
\cf8 	
\f3  * \cf9 @author\cf8  \ul zhangcheng
\f2 \cf0 \ulnone \
\cf8 	
\f3  * 
\f2 \cf0 \
\cf8 	
\f3  */
\f2 \cf0 \
	
\f3 \cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  getFileList(FileSystem \cf6 fs\cf0 ) \{\
		\cf4 // 
\f0 \'bb\'f1\'c8\'a1\'b8\'f9\'c4\'bf\'c2\'bc
\f2 \cf0 \
		
\f3 Path \cf6 rootPath\cf0  = \cf5 new\cf0  Path(\cf7 "/"\cf0 );\
		\cf4 // 
\f0 \'bb\'f1\'c8\'a1\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0
\f3 1
\f0 \'bc\'b6\'d7\'d3\'c4\'bf\'c2\'bc\'bb\'f2\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 FileStatus[] \cf6 fileStatus\cf0  = \cf5 null\cf0 ;\
		\cf5 try\cf0  \{\
			\cf6 fileStatus\cf0  = \cf6 fs\cf0 .listStatus(\cf6 rootPath\cf0 );\
		\} \cf5 catch\cf0  (Exception \cf6 e\cf0 ) \{\
			System.\cf10 out\cf0 .println(\cf7 "
\f0 \'ce\'de\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f3 "\cf0 );\
		\}\
		\cf4 // 
\f0 \'d1\'ad\'bb\'b7\'b4\'f2\'d3\'a1\'d7\'d3\'c4\'bf\'c2\'bc\'bb\'f2\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 \cf5 for\cf0  (FileStatus \cf6 fileStatus2\cf0  : \cf6 fileStatus\cf0 ) \{\
			\cf4 //
\f0 \'b4\'f2\'d3\'a1\'d7\'d3\'c4\'bf\'c2\'bc\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \cf0 \
			
\f3 Path \cf6 childPath\cf0  = \cf6 fileStatus2\cf0 .getPath();\
			\cf4 //
\f0 \'b4\'f2\'d3\'a1\'d7\'d3\'c4\'bf\'c2\'bc\'bb\'f2\'d5\'df\'ca\'c7\'c8\'ab\'c2\'b7\'be\'b6
\f2 \cf0 \
			
\f3 System.\cf10 out\cf0 .println(\cf7 "
\f0 \'d7\'d3\'c4\'bf\'c2\'bc\'bb\'f2\'d5\'df\'c8\'ab\'c2\'b7\'be\'b6
\f3  "\cf0 +\cf6 childPath\cf0 .getName());\
			\cf4 //
\f0 \'bb\'f1\'c8\'a1\'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc
\f2 \cf0 \
			
\f3 \cf5 try\cf0  \{\
				FileStatus[] \cf6 childrenFileStatus\cf0  = \cf6 fs\cf0 .listStatus(\cf6 childPath\cf0 );\
				\cf5 for\cf0  (FileStatus \cf6 fileStatus3\cf0  : \cf6 childrenFileStatus\cf0 ) \{\
					System.\cf10 out\cf0 .println(\cf7 "
\f0 \'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc
\f3  
\f0 \'b4\'f2\'d3\'a1\'ce\'c4\'bc\'fe\'c3\'fb
\f3 "\cf0 +\cf6 fileStatus3\cf0 .getPath().getName());\
					System.\cf10 out\cf0 .println(\cf7 "
\f0 \'b6\'fe\'bc\'b6\'c4\'bf\'c2\'bc
\f3  
\f0 \'b4\'f2\'d3\'a1\'c8\'ab\'c2\'b7\'be\'b6
\f3 "\cf0 +\cf6 fileStatus3\cf0 .getPath());\
					System.\cf10 out\cf0 .println(\cf7 "
\f0 \'ca\'c7\'b7\'f1\'ca\'c7\'ce\'c4\'bc\'fe
\f3 ~~"\cf0 +\cf6 fileStatus3\cf0 .isFile());\
				\}\
			\} \cf5 catch\cf0  (Exception \cf6 e\cf0 ) \{\
				System.\cf10 out\cf0 .println(\cf7 "
\f0 \'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b7\'c3\'ce\'ca\'b6\'fe\'bc\'b6\'c2\'b7\'be\'b6
\f3 "\cf0 );\
			\}\
		\}\
	\}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf4 \
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cc\'ed\'bc\'d3\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'a6\'c4\'dc
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf4 // 
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f2 \cf0 \
	
\f3 \cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  createFileName(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 ) \cf5 throws\cf0  IOException \{\
		\cf4 // 
\f0 \'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6
\f2 \cf0 \
		
\f3 Path \cf6 f\cf0  = \cf5 new\cf0  Path(\cf6 path\cf0 );\
		\cf4 // 
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'c1\'f7
\f2 \cf0 \
		
\f3 FSDataOutputStream \cf6 out\cf0  = \cf6 fs\cf0 .create(\cf6 f\cf0 );\
		\cf4 // 
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 \cf4 // fs.createNewFile(f);
\f2 \cf0 \
		
\f3 \cf4 // 
\f0 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 \cf6 out\cf0 .write(\cf7 "312321dwd"\cf0 .getBytes());
\f2 \
		
\f3 \cf6 out\cf0 .close();\
	\}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'d4\'da
\f3 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf4 	//
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f3 /user/hehe1.\ul txt
\f2 \cf0 \ulnone \
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf4 	
\f3 createFileName("/user/root/input/hehe1.\ul txt\ulnone ", \ul fs\ulnone );
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf5 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\b \cf0 \'cc\'ed\'bc\'d3\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f3\b0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  loadFile(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 ) \cf5 throws\cf0  IOException \{\
		Path \cf6 f\cf0  = \cf5 new\cf0  Path(\cf6 path\cf0 );\
		FSDataInputStream \cf6 hdfsInpuStream\cf0  = \cf6 fs\cf0 .open(\cf6 f\cf0 );\
		\cf5 byte\cf0 [] \cf6 data\cf0  = \cf5 new\cf0  \cf5 byte\cf0 [1024];\
		\cf5 int\cf0  \cf6 len\cf0  = \cf6 hdfsInpuStream\cf0 .read(\cf6 data\cf0 );\
		\cf5 while\cf0  (\cf6 len\cf0  > 0) \{\
			String \cf6 s\cf0  = \cf5 new\cf0  String(\cf6 data\cf0 , 0, \cf6 len\cf0 );\
			System.\cf10 out\cf0 .println(\cf7 "
\f0 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f3 ~~"\cf0  + \cf6 s\cf0 );\
			\cf6 len\cf0  = \cf6 hdfsInpuStream\cf0 .read(\cf6 data\cf0 );\
		\}\
		\cf6 hdfsInpuStream\cf0 .close();\
		\cf6 fs\cf0 .close();\
	\}\
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\b \cf0 \'d4\'da
\f3\b0 main
\f4\b \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3
\f3\b0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf4 // 
\f0 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf0 		
\f3 \cf4 // loadFile("/user/root/input/hehe1.\ul txt\ulnone ",\ul fs\ulnone );\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cc\'ed\'bc\'d3\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'b9\'a6\'c4\'dc
\f3 \
\pard\pardeftab420\ri380\partightenfactor0
\cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  reNameFileName(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 , String \cf6 filename\cf0 ) \cf5 throws\cf0  IOException \{\
		\cf4 // 
\f0 \'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \cf0 \
		
\f3 Path \cf6 f\cf0  = \cf5 new\cf0  Path(\cf6 path\cf0 );\
		\cf4 // 
\f0 \'d0\'de\'b3\'c9\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \cf0 \
		
\f3 Path \cf6 f1\cf0  = \cf5 new\cf0  Path(\cf6 filename\cf0 );\
		\cf6 fs\cf0 .rename(\cf6 f\cf0 , \cf6 f1\cf0 );\
		\cf6 fs\cf0 .close();\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 	\}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'d4\'da
\f3 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf4 //
\f0 \'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f2 \cf0 \

\f3 \cf4 reNameFileName("/user/root/input/hehe1.\ul txt\ulnone ",\ul fs\ulnone ,"/user/root/input/test.txt");
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf5 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\b \cf0 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b9\'a6\'c4\'dc
\f3\b0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  updateFile(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 ) \cf5 throws\cf0  IOException \{\
		\cf4 // 
\f0 \'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 Path \cf6 src\cf0  = \cf5 new\cf0  Path(\cf6 path\cf0 );\
		\cf4 // 
\f0 \'c9\'cf\'b4\'ab\'b5\'bd\'c4\'c4
\f2 \cf0 \
		
\f3 Path \cf6 toSrc\cf0  = \cf5 new\cf0  Path(\cf7 "/user/root/input/1.png"\cf0 );\
\
		\cf6 fs\cf0 .copyFromLocalFile(\cf6 src\cf0 , \cf6 toSrc\cf0 );\
		\cf6 fs\cf0 .close();\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 	\}
\f3 \cf5 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\b \cf5 \'d4\'da
\f3\b0 main
\f4\b \'ba\'af\'ca\'fd\'d6\'d0\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3
\f3\b0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf4 // //
\f0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf0 		
\f3 \cf4 // updateFile("/Users/\ul zhangcheng\ulnone /Desktop/1.\ul png\ulnone ", \ul fs\ulnone );\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'cc\'ed\'bc\'d3\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b9\'a6\'c4\'dc
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  downloadFile(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 ) \cf5 throws\cf0  IOException \{\
		\cf4 // 
\f0 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \cf0 \
		
\f3 Path \cf6 src\cf0  = \cf5 new\cf0  Path(\cf6 path\cf0 );\
		\cf4 // 
\f0 \'cf\'c2\'d4\'d8\'b5\'bd\'c4\'c4
\f2 \cf0 \
		
\f3 Path \cf6 toSrc\cf0  = \cf5 new\cf0  Path(\cf7 "/Users/zhangcheng/Desktop/2.png"\cf0 );\
		\cf4 // 
\f0 \'d0\'e8\'d2\'aa
\f3 4
\f0 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da
\f3 1
\f0 \'ba\'cd\'b5\'da
\f3 4
\f0 \'b6\'bc
\f3  
\f0 \'ca\'c7\'b2\'bc\'b6\'fb\'d6\'b5
\f3  
\f0 \'b5\'da\'b6\'fe\'ca\'c7
\f3 \ul hdfs
\f0 \ulnone \'c9\'cf\'b5\'c4\'b5\'d8\'d6\'b7
\f3  
\f0 \'b5\'da\'c8\'fd\'ca\'c7\'b1\'be\'b5\'d8\'b5\'d8\'d6\'b7
\f2 \cf0 \
		
\f3 \cf6 fs\cf0 .copyToLocalFile(\cf5 false\cf0 , \cf6 src\cf0 , \cf6 toSrc\cf0 , \cf5 true\cf0 );\
		\cf6 fs\cf0 .close();\
\
\pard\pardeftab420\ri380\partightenfactor0

\f2 \cf11 		
\f3 //
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'f1\'b5\'c3\'c1\'f7\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'c2\'d4\'d8
\f2 \
\pard\pardeftab420\ri380\partightenfactor0
\cf0 	\cf11 	
\f3 /*\
\pard\tx543\pardeftab420\ri380\partightenfactor0

\f2 \cf11 		
\f5 InputStream in = fs.open(new Path("/jdk.avi"));\
		\
		FileOutputStream out = new FileOutputStream(new File("c:/jdk123456"));\
		\
\pard\pardeftab420\ri380\partightenfactor0

\f2 \cf11 		
\f5 IOUtils.copyBytes(in, out, 2048, true);
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf0 */\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2 \cf0 	\}\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'d4\'da
\f3 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3
\f2 \
\pard\pardeftab420\ri380\partightenfactor0

\f3 \cf4 // 
\f0 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe
\f2 \cf0 \

\f3 \cf4 // downloadFile("/user/root/input/1.\ul png\ulnone ",\ul fs\ulnone );
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf5 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\b \cf0 \'cc\'ed\'bc\'d3\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'b9\'a6\'c4\'dc
\f3\b0 \
\pard\pardeftab420\ri380\partightenfactor0
\cf5 public\cf0  \cf5 static\cf0  \cf5 void\cf0  deleteFile(String \cf6 path\cf0 , FileSystem \cf6 fs\cf0 ) \cf5 throws\cf0  IOException \{\
		Path \cf6 src\cf0  = \cf5 new\cf0  Path(\cf6 path\cf0 );\
		\cf6 fs\cf0 .deleteOnExit(\cf6 src\cf0 );\
\
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf0 	\}\
\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f0 \cf0 \'d4\'da
\f3 main
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3
\f3 \
\pard\pardeftab420\ri380\partightenfactor0
\cf4 // 
\f0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f2 \cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf4 // deleteFile("/user/root/input/1.\ul png\ulnone ",\ul fs\ulnone );\cf5 \
}