{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fmodern\fcharset0 Courier;\f8\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red42\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sb20\sa20\qj\partightenfactor0

\f0\b\fs28 \cf0 2. 
\f1 \'b4\'b4\'bd\'a8
\f0  Eclipse 
\f1 \'cf\'ee\'c4\'bf
\f0  \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f2\b0\fs24 \cf0 \'b1\'e0\'d0\'b4
\f3  
\f4 Java 
\f2 \'b3\'cc\'d0\'f2\'a3\'ac\'cd\'a8\'b9\'fd
\f3  
\f4 JDBC 
\f2 \'b7\'c3\'ce\'ca
\f3  
\f4 Hive
\f2 \'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'c1\'bd\'b8\'f6\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f3 : 
\f5 \

\f3 (
\f4 1
\f3 ) 
\f6 \'a0
\f2 \'b4\'b4\'bd\'a8
\f3  
\f4 Eclipse 
\f2 \'cf\'ee\'c4\'bf\'a1\'a3
\f3  
\f7 \uc0\u8232 
\f5 \

\f3 (
\f4 2
\f3 ) 
\f6 \'a0
\f2 \'b0\'d1\'b7\'c3\'ce\'ca
\f3  
\f4 Hive 
\f2 \'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4
\f3  
\f4 jar 
\f2 \'b0\'fc\'bf\'bd\'b1\'b4\'b5\'bd\'cf\'ee\'c4\'bf\'c0\'ef\'a3\'ac\'b2\'a2\'bc\'d3\'c8\'eb
\f3  
\f4 Java Build Path 
\f7 \uc0\u8232 
\f2 \'d6\'d0\'a1\'a3\'d5\'e2\'d0\'a9
\f3  
\f4 jar 
\f2 \'b0\'fc\'b0\'fc\'c0\'a8
\f3 :\
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4\fs29 \cf0 $HADOOP_HOME/share/hadoop/common/hadoop-common-2.6.0.jar \
$HADOOP_HOME/share/hadoop/common/lib/slf4j-api-1.7.5.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HADOOP_HOME/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar 
\fs24 $HIVE_HOME/lib/hive-exec-1.2.1.jar
\f7 \uc0\u8232 
\f6 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f4 \cf0 $HIVE_HOME/lib/hive-jdbc-1.2.1.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/hive-metastore-1.2.1.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/hive-service-1.2.1.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/libfb303-0.9.0.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/log4j-1.2.16.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/commons-logging-1.0.4.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/httpclient-4.4.jar
\f7 \uc0\u8232 
\f6 \

\f4 $HIVE_HOME/lib/httpcore-4.4.jar 
\f7 \uc0\u8232 
\f5 \
\pard\pardeftab420\ri380\sb20\sa20\qj\partightenfactor0

\f0\b\fs28 \cf0 3. 
\f1 \'b1\'e0\'d0\'b4
\f0  Java 
\f1 \'b3\'cc\'d0\'f2
\f0  \
\pard\pardeftab420\ri380\partightenfactor0

\f8\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
public\cf0  \cf2 class\cf0  Demo1 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \cf2 throws\cf0  ClassNotFoundException, SQLException \{\
		\cf4 //
\f2 \'c9\'f9\'c3\'f7\'ca\'fd\'be\'dd\'bf\'e2\'c7\'fd\'b6\'af
\f8 \cf0 \
		String \cf3 driverName\cf0  = \cf5 "org.apache.hive.jdbc.HiveDriver"\cf0 ;\
		Class.forName(\cf3 driverName\cf0 );\
		\cf4 //jdbc
\f2 \'a3\'ba
\f8 hive2
\f2 \'ca\'c7\'c1\'ac\'bd\'d3\'d0\'ad\'d2\'e9
\f8  192.168.1.14
\f2 \'ca\'c7
\f8 hive
\f2 \'b5\'d8\'d6\'b7
\f8  10000
\f2 \'ca\'c7\'b6\'cb\'bf\'da
\f8  \ul userdb
\f2 \ulnone \'ca\'c7\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f8 \cf0 \
		String \cf3 url\cf0  = \cf5 "jdbc:hive2://192.168.1.14:10000/userdb"\cf0 ;\
		Connection \cf3 connection\cf0 = DriverManager.getConnection(\cf3 url\cf0 ,\cf5 "root"\cf0 ,\cf5 "1"\cf0 );\
		\cf4 //
\f2 \'d6\'b4\'d0\'d0
\f8 \ul sql
\f2 \ulnone \'d3\'ef\'be\'e4\'b2\'a2\'b5\'c3\'b5\'bd\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'bc\'af
\f8 \cf0 \
		Statement \cf3 statement\cf0  = \cf3 connection\cf0 .createStatement();\
		String \cf3 sql\cf0  = \cf5 "select *from student2"\cf0 ;\
		ResultSet \cf3 rs\cf0  =\cf3 statement\cf0 .executeQuery(\cf3 sql\cf0 );\
		\cf2 while\cf0  (\cf3 rs\cf0 .next()) \{\
			System.\cf6 out\cf0 .println(\cf5 "stu_name="\cf0 +\cf3 rs\cf0 .getString(\cf5 "stu_name"\cf0 ));\
			System.\cf6 out\cf0 .println(\cf5 "age="\cf0 +\cf3 rs\cf0 .getInt(\cf5 "age"\cf0 ));\
		\}\
		\cf3 rs\cf0 .close();\
		\cf3 statement\cf0 .close();\
		\cf3 connection\cf0 .close();\
		\
	\}\
\pard\pardeftab420\ri380\sl340\sa240\partightenfactor0
\cf0 \}
\f5\fs29 \
}